# Tema_dotNet

./: Documentatie_Proiect.NET.docx  README.md
Tema_dotNet/: Program.cs  Tema_dotNet.csproj  Tema_dotNet.http  Tema_dotNet.sln  appsettings.json
Tema_dotNet.Core/: Tema_dotNet.Core.csproj
Tema_dotNet.Core/Dto/Request/: AddProducatorRequestDto.cs  AddProdusRequestDto.cs  EditProducatorRequestDto.cs  EditProdusRequestDto.cs  LoginRequestDto.cs  RolRequestDto.cs  RoleRequestDto.cs  UserRequestDto.cs
Tema_dotNet.Core/Dto/Response/: ProducatorResponseDto.cs  ProdusResponseDto.cs  RolResponseDto.cs  RoleResponseDto.cs  UserResponseDto.cs
Tema_dotNet.Core/Mapping/: ProducatorMappingMethods.cs  ProdusMappingMethods.cs  RolMappingExtension.cs  RoleMappingExtension.cs  UserMappingExtension.cs
Tema_dotNet.Core/Services/: AuthentificationService.cs  ProducatorService.cs  ProdusService.cs  RolService.cs  UserService.cs
Tema_dotNet.Core/Services/AuthentificationService/: AuthentificationService.cs  IAuthentificationService.cs
Tema_dotNet.Core/Services/RoleService/: IRoleService.cs  RoleService.cs
Tema_dotNet.Core/Services/UserService/: IUserService.cs  UserService.cs
Tema_dotNet.Database/: Tema_dotNet.Database.csproj
Tema_dotNet.Database/Context/: ProducatorManagementDBContext.cs
Tema_dotNet.Database/Entities/: Producator.cs  Produs.cs  Rol.cs  Role.cs  User.cs
Tema_dotNet.Database/Migrations/: 20240421192257_InitialMigration.Designer.cs  20240421192257_InitialMigration.cs  20240421194054_RenameTables.Designer.cs  20240421194054_RenameTables.cs  (+5 more)
(+16 files in other folders)
